<h1>Join us</h1>
<form id="new_entity">
  <label for="new_entity_name">Company name</label>
  <input type="text"
              placeholder="Company Name"
              id="new_entity_name">

  <label for="new_entity_email">Email</label>
  <input type="text"
              placeholder="foo@bar.com"
              id="new_entity_email">

  <label for="new_entity_telephone">Contact number</label>
  <input type="text"
              placeholder="333-33-33"
              id="new_entity_telephone">

  <input type="submit"
              id="new_entity"
              value="Awesome"
              class="btn"></button>
</form>

<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
      <h2 class="ui-widget-header ui-corner-all">Show Types</h2>
      <div class="show-types">
        Some Types go here
      </div>
  </div>
</div>